{
    "title": "FIAT FASTBACK",
    "name": "FIAT FASTBACK",
    "short_name": "FIAT FASTBACK",
    "description": "O primeiro SUV Coupé, o Fiat Fastback. A evolução da categoria com exclusivo design italiano. Conheça versões, acessórios e muito mais.",
    "display": "standalone",
    "scope": "/",
    "orientation": "portrait",
    "start_url": "https://fastback.fiat.com.br/",
    "theme_color": "#000000",
    "background_color": "#000000",
    "lang":"pt-BR",
    "icons": [
        {
            "src": "./images/general/icons/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "./images/general/icons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "./images/general/icons/favicon.ico",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "./images/general/icons/android-icon-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "./images/general/icons/android-icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "./images/general/icons/android-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "./images/general/icons/android-icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "./images/general/icons/android-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "./images/general/icons/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./images/general/icons/apple-icon-57x57.png",
            "sizes": "57x57",
            "type": "image/png"
        },
        {
            "src": "./images/general/icons/apple-icon-60x60.png",
            "sizes": "60x60",
            "type": "image/png"
        },
        {
            "src": "./images/general/icons/apple-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "./images/general/icons/apple-icon-76x76.png",
            "sizes": "76x76",
            "type": "image/png"
        },
        {
            "src": "./images/general/icons/apple-icon-114x114.png",
            "sizes": "114x114",
            "type": "image/png"
        },
        {
            "src": "./images/general/icons/apple-icon-120x120.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "./images/general/icons/apple-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "./images/general/icons/apple-icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "./images/general/icons/apple-icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "./images/general/icons/apple-icon-precomposed.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./images/general/icons/apple-icon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}	
