@import '@styles/theme', '@styles/mixins', '@styles/animations';

.positionFix {
  top: unset;
  bottom: 0%;
  //bottom: toRem(36);
  left: 0;
  position: absolute;
  z-index: 1;
  padding: 0 clamp(30px, 5vw, 6rem);
  width: 100%;
  height: max-content;
  @media (min-width: 1439px) {
    bottom: 9%;
  }
}

.container {
  //display: grid;
  // grid-auto-columns: 1fr;
  // grid-template-columns: 15% 1fr;
  // grid-template-rows: 1fr;
  // gap: 0px 20px;
  // grid-template-areas: '. .';
  // justify-items: start;
  // align-items: start;
  display: flex;
  width: 100%;
  height: max-content;

  p {
    width: 80%;
    font-weight: 100;
  }
}

// First Layer
.unitaryBox {
  margin: 0 clamp(0.2rem, 0.6vw, 0.5rem) 0px 0px;
  //-webkit-transform: skew(-18deg); /* Chrome, Opera */
  //-ms-transform: skew(-18deg); /* IE */
  //transform: skew(-18deg); /* PadrÃ£o */

  // Second Layer
  .externalBox {
    width: clamp(84px, 10vw, 150px);
    height: clamp(60px, 8vw, 110px);
    padding: 2px;
    position: relative;
    transition: background-color $transition-time-quick $transition-easing;
  }

  .cardTransform {
    -webkit-transform: skew(-12deg); /* Chrome, Opera */
    -ms-transform: skew(-12deg); /* IE */
    transform: skew(-12deg);
    border: 1px solid black;
    position: relative;
    height: 100%;
    bottom: 100%;
    left: 9px;
    width: clamp(89px, 8.4vw, 126px);

    @media(max-width: 1336px) {
      left: 8px;
    }


    .cardIcon {
      position: relative;

    }


  }

  &:hover, .selected {
    .bgBox {
      background-color: #ff1430;
    }

    .cardTitleBox {
      .flagIcon {
        span {
          background-color: #ff1430;
        }
      }

      .cardIcon {
        background-color: #ff1430;
        position: relative;


        svg {
          line {
            stroke: #fff;
          }
        }
      }
    }
  }

  // Thirdy Layer
  .internalBox {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: $thumb-radius-layout;
    overflow: hidden;
    clip-path: polygon(15% 0, 101% 0, 85% 100%, -1% 100%);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .internalCardTitle {
      position: absolute;
      bottom: 7px;
      left: -1px;
      text-align: left;
      font-family: "Futura PT", Arial, sans-serif;
      font-weight: 900;
      font-size: 1rem;
      color: #fff;
      margin-left: 15px;
      line-height: 1;
    }
  }

  .bgBox {
    width: clamp(84px, 8.5vw, 128px);
    height: 100%;
    background-color: #fff;
    position: absolute;
    bottom: -12px;
    right: 1px;
    z-index: -1;
    transform: skew(-12deg);
    max-width: 128px;
    transition: all $transition-time-quickest $transition-easing;
  }

  .cardTitleBox {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    max-height: 20px;
    position: absolute;
    width: 50%;
    top: -9px;
    right: 15%;


    .flagIcon {
      width: 50%;
      height: 100%;
      margin-right: -1px;

      span {
        width: 14.28%;
        height: 100%;
        display: inline-block;
        margin-right: 14.28%;
        background-color: #272727;

        &:last-of-type {
          margin-right: 0% !important;
        }
      }
    }

    .cardIcon {
      display: flex;
      align-items: center;
      width: 52%;
      height: 100%;
      justify-content: center;
      background-color: #272727;

    }

    &:hover {

    }
  }
}


.scrollCta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 2;
  //width: 100%;
  //margin-top: 75px;
  margin-bottom: 15px;
  position: relative;
  //top: 2rem;


  &.scrollCtaHorizontal {
    align-items: center;
    //padding: 0px;

    p {
      text-align: center;
      margin-top: 2rem;
      color: #fff;
    }
  }

  &.scrollCtaVertical {
    padding: 20px;
    align-items: flex-start;
    bottom: 0px;

    p {
      position: absolute;
      left: 0;
      top: 0;
      text-align: center;
      transform: rotate(-90deg);
      transform-origin: calc(0% + 20px);
      width: max-content;
      height: 6px;
      padding-left: 15px;
    }

  }

  > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    svg {
      @include animationMargin;

      &:nth-child(1) {
        animation-delay: 0ms;
      }

      &:nth-child(2) {
        animation-delay: 150ms;
      }

      &:nth-child(3) {
        animation-delay: 300ms;
      }
    }
  }

  svg {
    margin-bottom: 12px;
    position: relative;
  }
}

.cards {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  margin-top: -15px;
  margin-right: 10px;

  @include xxl {
    margin-top: 0px;
  }
}
