@import '@styles/theme', '@styles/mixins', '@styles/animations';

@mixin sizing {
  left: 30px;
  width: calc(100% - 60px);

  @include desktop {
    left: 10px;
    width: calc(100% - 20px);
  }

  @include xl {
    left: 20px;
    width: calc(100% - 40px);
  }

  @include xxl {
    left: 30px;
    width: calc(100% - 60px);
  }
}

.selectedBg {
  background-color: $background-white;
  height: 0;
  position: absolute;
  bottom: 0;
  transition: height $transition-time $transition-easing;
  z-index: 0;
  @include sizing;
}

.doubleCabinToggler {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: max-content;

  &.mobile {
    margin-top: toRem(45);
    margin-bottom: toRem(45);
  }

  .toggler {
    margin: 0 toRem(6);
  }

  p {
    color: $text-primary !important;
    font-size: toRem(14);
    white-space: nowrap;
    &:not(.active) {
      opacity: 0.5;
    }
  }
}

.container {
  background: linear-gradient(
    180deg,
    $background-white 29%,
    $background-primary 29%
  );
  @include xsm {
    background: linear-gradient(
      180deg,
      $background-white 35%,
      $background-primary 35%
    );
  }
  @include xl {
    background: linear-gradient(
      180deg,
      $background-white 48%,
      $background-primary 48%
    );
  }
  @include xxl {
    background: linear-gradient(
      180deg,
      $background-white 46%,
      $background-primary 46%
    );
  }
  background-position: 25% 75%;
  min-height: $min-mobile-height;
  //padding-top: calc(#{$header-size} + 14px) !important;
  padding-top:0 !important;
  @include desktop {
    padding-top: 14px !important;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  overflow: unset;
}
.swiperWrapper {
  display: block;
  padding-top: toRem(30);
  width: 100%;
  button {
    &:hover {
      background-color: $background-primary !important;
      svg {
        color: $text-primary;
      }
    }
  }
}
.swiperSlide {
  padding: 0 #{$section-horizontal-padding};
  @include desktop {
    padding: 0 #{$section-horizontal-padding-desktop};
  }
}
.row {
  display: flex;
  flex-direction: column;

  @include desktop {
    flex-direction: row;
  }
}
.aligner {
  display: flex;
  flex-direction: column;
  .carInfo {
    > div {
      display: flex;
      justify-content: center;
    }
  }
  &.isActive {
    .right .trapezoid {
      right: calc(0% - 300px);
      opacity: 1;

      @include xl {
        right: calc(0% - 250px);
      }

      @include maxWidth {
        right: -10%;
      }
    }

    .carInfo .trapezoid {
      left: calc(0% - 200px);
      opacity: 1;
    }
  }

  .details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    height: 20%;
    margin-left: 2%;

    @include desktop {
      min-height: 200px;
    }
    p {
      color: $text-violetRed;
      svg {
        margin-right: 10px;
      }
    }
    .firstName {
      font-size: toRem(25);
      margin-bottom: toRem(-5);
      @include xxl {
        margin-bottom: toRem(-15);
      }
    }
    .secondName {
      color: $primary;
      font-size: toRem(40);
      font-weight: $font-weight-bold;
      text-transform: uppercase;
    }
  }

  .infoDetails {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    .firstName {
      margin-bottom: 0px;
      text-align: center;
      text-transform: uppercase;
      font-size: toRem(30) !important;
    }
    .secondName {
      font-size: toRem(35) !important;
      text-align: center;
      width: 80%;
      margin: auto 0;
      > div {
        background-color: $background-primary;
      }
      span {
        font-size: toRem(28);
        @include xsm {
          font-size: toRem(32);
        }
        @include sm {
          font-size: toRem(40);
        }
      }
    }
    .infoDetailsBox {
      width: 100%;
      .details {
        align-items: center;
        .text {
          color: $text-primary;
          font-size: toRem(22) !important;
          margin-bottom: 10px;
        }
      }
    }

    .carInfo {
      margin: 35px â€‹0 10px 0;
    }
  }

  .right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    .rightBox {
      width: 60%;
      .buttonHolder {
        height: 200px;
        width: 360px;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      .ctaButton {
        margin-top: toRem(25);
        //margin-bottom: toRem(56);

        > div {
          background-color: $primary;
          padding: toRem(25) toRem(28);
          margin: 0;
        }
        p {
          font-size: toRem(18) !important;
        }

        &:hover {
          div {
            background-color: $background-white;
          }
          svg {
            color: $primary;
          }
        }
      }
    }
  }
  @include desktop {
    .row > .carInfo {
      width: 58%;
    }
    .row > .right {
      width: 42%;
    }
  }
}

.bg {
  width: 100% !important;
  height: 20%;
  min-height: 200px;
  top: 30%;
  left: 0;
  position: absolute;
  transition: background-color $transition-time-quick
    $transition-easing;
}

.bgMobile {
  width: calc(100% + 180px) !important;
  height: 20%;
  margin-left: calc(#{$section-horizontal-padding} * -1);
  min-height: 140px;
  top: calc(25% + 3vw);
  left: 0;
  position: absolute;
  transition: background-color $transition-time-quick
    $transition-easing;
}

.trapezoid {
  margin-top: toRem(32);
  height: calc(100% - 60px);
  width: auto;
}

.previous {
  position: absolute !important;
  left: 30px;
  top: calc(50% - 120px);
  z-index: 4;
}

.next {
  position: absolute !important;
  right: 30px;
  top: calc(50% - 120px);
  z-index: 4;
}

.swiperSlideMobile {
  display: flex;
  align-items: center;
  justify-content: center;
  button {
    padding-bottom: 6px;
    picture {
      max-width: 175px;
    }
  }

  &:last-of-type {
    margin-right: 20vw;
  }
}

.thumbs {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: toRem(26);
  padding: 0 $section-horizontal-padding;
  position: relative;
  z-index: 1;
  margin-bottom: toRem(-30);

  @include desktop {
    padding: 0 clamp(20px, 2vw, 90px);
  }

  @include xl {
    padding: 0 $section-horizontal-padding-desktop;
  }

  &.mobile {
    padding: 0 0 4px;
  }

  button {
    position: relative;
    margin-right: 0;
    padding: 0;
    @include desktop {
    }

    @include xl {
    }

    &:focus-visible {
      outline-color: $text-secondary;
      outline-width: 2px;
      outline-style: double;
      outline-offset: toRem(10);
    }

    &.active .name {
      font-weight: bold;
      text-transform: uppercase;
      border-bottom: 5px solid $primary;
    }

    &.active {
      .selectedBg {
        height: 60%;
      }
    }

    &:hover,
    &:focus-visible {
      .name {
        border-bottom: 5px solid $primary;
      }
    }

    p {
      color: $text-violetRed;;
      margin-top: toRem(16);
      line-height: toRem(38);
      white-space: nowrap;
      position: relative;
      
      @include sizing;

      .name {
        display: block;
        transition: all $transition-time-quick $transition-easing;
        background-color: $text-primary;
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 1;
        border-bottom: 5px solid transparent;
      }

      .outline {
        position: absolute;
        left: 4px;
        top: 4px;
        width: 100%;
        height: 100%;
        border: 1px solid $border-color;
        z-index: 0;
      }
    }
  }
}

.productImageContainer {
  min-height: 210px;
  width: 100%;
  height: 100%;
  .productImage {
    width: 100%;
    height: 100%;
  }
}

.thumbImageContainer {
  .thumbImage {
    width: 100%;
    height: 100%;
  }
  aspect-ratio: 3 / 2 !important;
  min-height: 88px;
  position: relative;
  z-index: 1;
}

.productImage {
  max-width: 500px;
  position: relative;
  transition-property: all;
  transition-duration: $transition-time-quick;
  transition-timing-function: $transition-easing;
  z-index: -1;
  opacity: 0 !important;
  left: 320px;
  position: relative;
  z-index: 2;

  img {
    aspect-ratio: 250 / 167 !important;
  }

  &.isVisible {
    opacity: 1 !important;
    left: 0px;
  }
}

.scrollCta {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding-top: 14px;
  text-align: center;
  background-color: $background-white;
  margin-top: -1px;
  color: $primary;

  h2 {
    padding-bottom: 10px;
    width: 90%;
    @include scrollCtaFontSize;
  }

  svg {
    @include animationMargin;
  }
}

.thumbBox {
  margin-right: toRem(30);

  @include desktop {
    margin-right: toRem(15);
  }

  @include xl {
    margin-right: toRem(30);
  }
}

.seloDetails{
  width: 64px;
  height: 64px;
  position: absolute;
 
  top: 0%;
  right: -30px;
  @include xxl {
    top: 20px;
    right: 128px;
  }
}

.seloDetailsMobile{
  width: 40px;
  height:40px;
  position: absolute;
  top: 13.5%;
  left: 10px;
  img{
    width: 100%;
  }
}

.ctaHolderMobile{
  a{
    div{
      margin-left: 0;
    }
  }  
}